# REMS2020

./: .gitignore  ADAMS.sln  REMS.sln  REMS2020.sln  download.html  index.html  publish.bat  readme.md  rems.iss  version.xml
Core/Application/: Application.csproj  DependencyInjection.cs  EventManager.cs  Extensions.cs
Core/Application/CQRS/: BaseHandler.cs  ConnectionExists.cs  ContextQuery.cs  ExcelDataQuery.cs  ExpectedQuery.cs  InformationQuery.cs
Core/Application/Common/: Delegates.cs  EventManager.cs
Core/Infrastructure/: DependencyInjection.cs  IQueryHandler.cs  ITaskRunner.cs  Infrastructure.csproj  JsonTools.cs  TaskRunner.cs
Core/Infrastructure/ApsimX/: ApsimXBuilder.cs  ApsimXWriter.cs  ApsimXporter.cs  LookupTable.cs
Core/Infrastructure/Excel/: ExcelData.cs  ExcelReader.cs  TableInserter.cs
Core/Infrastructure/ExportFiles/: FileManager.cs
Core/Infrastructure/Persistence/: RemsDbContext.cs
Core/Infrastructure/TaskRunners/: ApsimXporter.cs  ExcelImporter.cs  LookupTable.cs  TableInserter.cs  TaskRunner.cs
Core/Infrastructure/Utilities/: ExcelData.cs  ExcelReader.cs  ExcelTools.cs  JsonTools.cs
Database/: Database.csproj
Database/ADAMSContext/: ADAMSContext.cs  DBSets.cs  Tables.cs
Database/ADAMSContext/Builders/: ChemicalApplicationBuilder.cs  CropBuilder.cs  DesignBuilder.cs  ExperimentBuilder.cs  ExperimentInfoBuilder.cs  FactorBuilder.cs  FertilizationBuilder.cs  FertilizerBuilder.cs  FertilizerInfoBuilder.cs  FieldBuilder.cs  HarvestBuilder.cs  IrrigationBuilder.cs  IrrigationInfoBuilder.cs  LevelBuilder.cs  MetDataBuilder.cs  MetInfoBuilder.cs  MetStationBuilder.cs  MethodBuilder.cs  PlotBuilder.cs  PlotDataBuilder.cs  RegionBuilder.cs  ResearcherBuilder.cs  ResearcherListBuilder.cs  SiteBuilder.cs  SoilBuilder.cs  SoilDataBuilder.cs  SoilLayerBuilder.cs  SoilLayerDataBuilder.cs  SoilLayerTraitBuilder.cs  SoilTraitBuilder.cs  StatsBuilder.cs  TillageBuilder.cs  TillageInfoBuilder.cs  TraitBuilder.cs  TreatmentBuilder.cs  TreatmentInfoBuilder.cs  UnitBuilder.cs
Database/Attributes/: Column.cs  CustomAttributes.cs  ForeignKey.cs  Nullable.cs  PrimaryKey.cs  Relation.cs  Table.cs
Database/Importers/: Excel.cs
Database/REMSContext/: REMSContext.cs  Tables.cs
Database/Relations/: ChemicalApplication.cs  Crop.cs  Design.cs  Experiment.cs  ExperimentInfo.cs  Factor.cs  Fertilization.cs  FertilizationInfo.cs  Fertilizer.cs  FertilizerInfo.cs  Field.cs  Harvest.cs  Irrigation.cs  IrrigationInfo.cs  Level.cs  MetData.cs  MetInfo.cs  MetStation.cs  Method.cs  Plot.cs  PlotData.cs  Region.cs  Researcher.cs  ResearcherList.cs  Site.cs  Soil.cs  SoilData.cs  SoilLayer.cs  SoilLayerData.cs  SoilLayerTrait.cs  SoilTrait.cs  SoilTraits.cs  Stat.cs  Stats.cs  Tillage.cs  TillageInfo.cs  Trait.cs  Treatment.cs  Unit.cs
Infrastructure/: DataFiles.cs  Infrastructure.csproj  Settings.cs
Infrastructure/ApsimX/: ApsimX.cs  IApsimX.cs
Infrastructure/ApsimX/Builders/: ApsimBuilder.cs  Chemical.cs  CombinedResults.cs  DataStore.cs  Field.cs  Graph.cs  Managers.cs  Organic.cs  Panel.cs  Physical.cs  Replacements.cs  Sample.cs  Soil.cs  SoilCrop.cs  SoilNitrogen.cs  SoilWater.cs  SorghumSimulation.cs  Validations.cs
Infrastructure/ApsimX/DemoModels/: Soil_BW5.cs  Soil_BW8.cs
Infrastructure/Data/apsimx/: SkipRow.cs.txt
Infrastructure/Infrastructure/: DataFiles.cs  Infrastructure.csproj  Settings.cs
Infrastructure/Infrastructure/ApsimX/: ApsimX.cs  ApsimXporter.cs  IApsimX.cs
Infrastructure/Infrastructure/Excel/: Excel.cs  ExcelImporter.cs
Infrastructure/Infrastructure/Json/: JsonTools.cs
Infrastructure/Infrastructure/Met/: MetWriter.cs
Infrastructure/Infrastructure/ProgressTrackers/: ApsimXporter.cs  ExcelImporter.cs
Infrastructure/Infrastructure/TaskRunners/: ApsimXporter.cs  ExcelImporter.cs
Infrastructure/Infrastructure/Utilities/: ExcelTools.cs  JsonTools.cs
Infrastructure/Json/: JsonTools.cs
Infrastructure/Met/: MetWriter.cs
Infrastructure/Persistance/: DependencyInjection.cs  FileManager.cs  Persistence.csproj  RemsDbContext.cs  RemsDbFactory.cs
Infrastructure/Persistance/Configurations/: CropConfiguration.cs  ExperimentConfiguration.cs  ExperimentInfoConfiguration.cs  FactorConfiguration.cs  FertilizationConfiguration.cs  FertilizationInfoConfiguration.cs  FertilizerConfiguration.cs  FieldConfiguration.cs  HarvestConfiguration.cs  IrrigationConfiguration.cs  MetInfoConfiguration.cs  MetStationConfiguration.cs  PlotConfiguration.cs  PlotDataConfiguration.cs  RegionConfiguration.cs  ResearcherConfiguration.cs  SiteConfiguration.cs  SoilConfiguration.cs  SoilLayerConfiguration.cs  SoilLayerDataConfiguration.cs  (+9 more)
Infrastructure/Persistence/: DependencyInjection.cs  FileManager.cs  Persistence.csproj  RemsDbContext.cs
Presentation/Rems.UI/: Program.cs  Rems.UI.csproj  Startup.cs  _Imports.razor  electron.manifest.json
Presentation/WindowsClient/: App.config  ClientLogic.cs  EntitySelector.Designer.cs  ItemSelector.Designer.cs  ItemSelector.cs  Program.cs  REMSClient.Designer.cs  REMSClient.cs  RemsSeries.cs  WindowsClient.csproj  packages.config
REMS/: ExcelImporter.cs  IREMSData.cs  REMS.csproj  REMSData.cs
REMS/Context/: BaseEntity.cs  IEntity.cs  IRelation.cs  Queries.cs  REMSContext.cs  Sets.cs  Tables.cs
REMS/Data/: IREMSData.cs  REMSData.cs  REMSDataFactory.cs
REMS/Importers/: Excel.cs
Services/: ApsimService.cs  ApsimServices.cs  ImportService.cs  ObservedDataService.cs  Services.csproj  SimulationProperties.cs
Services/Classes/: ApsimX.cs  SimulationProperties.cs
Services/Data/: PredictedObserved.cs.txt
Services/Interfaces/: IApsimX.cs
WinFormClient/: ClientLogic.cs  EntitySelector.cs  PropertyControl.cs  REMSClient.cs  REMSClient.resx  WinFormClient.csproj
WinFormClient/Data/: Demo_1_Information.xlsx
WinFormClient/Properties/: Resources.Designer.cs
WindowsClient/: ClientLogic.cs  DistinctDictionary.cs  Program.cs  REMSClient.Designer.cs  REMSClient.cs  Settings.cs  WindowsClient.csproj
WindowsClient/Data/: Demo_2_Experiments.xlsx
WindowsClient/Properties/: AssemblyInfo.cs
(+949 files in other folders)
