{
  "$type": "Models.GraphPanel, Models",
  "HideTitles": false,
  "FontSize": 14.0,
  "MarkerSize": 0,
  "SameXAxes": false,
  "SameYAxes": false,
  "LegendOutsideGraph": true,
  "LegendPosition": 7,
  "LegendOrientation": 2,
  "NumCols": 3,
  "Name": "PredictedObserved",
  "Children": [
    {
      "$type": "Models.Manager, Models",
      "Code": "using System;\r\nusing Models.Core;\r\nusing Models.Core.Run;\r\nusing Models.Factorial;\r\nusing Models.Storage;\r\nusing System.Collections.Generic;\r\nusing System.Linq;\r\n\r\nnamespace Models\r\n{\r\n    /// <summary>\r\n    /// This script must implement the IGraphPanelScript interface.\r\n    /// </summary>\r\n    [Serializable]\r\n    public class Script : Model, IGraphPanelScript\r\n    {\r\n        /// <summary>\r\n        /// Gets a list of simulation names. One tab of graphs will be generated for each simulation.\r\n        /// </summary>\r\n        /// <param name=\"storage\">Provides access to the datastore.</param>\r\n        /// <param name=\"panel\">Provides access to the graph panel and the simulations tree.</param>\r\n        public string[] GetSimulationNames(IStorageReader reader, GraphPanel panel)\r\n        {\r\n            // Get a list of all descendants of the panel's parent which are runnable\r\n            // (simulations, experiments, etc).\r\n            List<ISimulationDescriptionGenerator> runnables = panel.Parent.FindAllDescendants<ISimulationDescriptionGenerator>().OfType<IModel>().ToList().Cast<ISimulationDescriptionGenerator>().ToList();\r\n\r\n            // Remove all simulations which are children of an experiment.\r\n            runnables.RemoveAll(r => r is Simulation && (r as Simulation).Parent is Experiment);\r\n\r\n            // Return the names of all simulations generated by these runnables.\r\n            return runnables.SelectMany(r => r.GenerateSimulationDescriptions().Select(d => d.Name)).ToArray();\r\n        }\r\n\r\n        /// <summary>\r\n        /// Called on each graph before it is drawn in a tab.\r\n        /// </summary>\r\n        /// <param name=\"graph\">The graph.</param>\r\n        /// <param name=\"simulationName\">Simulation name for this tab.</param>\r\n        public void TransformGraph(Graph graph, string simulationName)\r\n        {\r\n            foreach (Series series in graph.FindAllChildren<Series>().OfType<IModel>().ToList())\r\n                series.Name = series.Name.Replace(\"Predicted\", \"\").Replace(\"Observed\", \"\").Trim();\r\n        }\r\n    }\r\n}\r\n",
      "Parameters": [],
      "Name": "Config",
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Graph, Models",
      "Caption": null,
      "Axis": [
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 3,
          "Title": null,
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": true,
          "CrossesAtZero": false
        },
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 0,
          "Title": "BiomassWt (g/m2)",
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": false,
          "CrossesAtZero": false
        }
      ],
      "LegendPosition": 0,
      "LegendOrientation": 0,
      "AnnotationPosition": 0,
      "DisabledSeries": [],
      "LegendOutsideGraph": false,
      "Name": "Biomass",
      "Children": [
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.BiomassWt",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "PredictedBiomass",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.BiomassWt",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "ObservedBiomass",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -16736653,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.GrainGreenWt",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "PredictedYield",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -16736653,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.GrainGreenWt",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "ObservedYield",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Graph, Models",
      "Caption": null,
      "Axis": [
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 3,
          "Title": null,
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": true,
          "CrossesAtZero": false
        },
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 0,
          "Title": "BiomassWt (g/m2)",
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": false,
          "CrossesAtZero": false
        }
      ],
      "LegendPosition": 0,
      "LegendOrientation": 0,
      "AnnotationPosition": 0,
      "DisabledSeries": [],
      "LegendOutsideGraph": false,
      "Name": "StemLeafWt",
      "Children": [
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.BiomassWt",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "PredictedBiomass",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.BiomassWt",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "ObservedBiomass",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -16736653,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.StemGreenWt",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted Stem Wt",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -16736653,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.StemGreenWt",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed Stem Wt",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -16747854,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.LeafGreenWt",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted Leaf Wt",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -16747854,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.LeafGreenWt",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed Leaf Wt",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Graph, Models",
      "Caption": null,
      "Axis": [
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 3,
          "Title": null,
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": true,
          "CrossesAtZero": false
        },
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 0,
          "Title": "GrainNo",
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": false,
          "CrossesAtZero": false
        },
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 2,
          "Title": null,
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": false,
          "CrossesAtZero": false
        }
      ],
      "LegendPosition": 0,
      "LegendOrientation": 0,
      "AnnotationPosition": 0,
      "DisabledSeries": [],
      "LegendOutsideGraph": false,
      "Name": "Grain",
      "Children": [
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.GrainNo",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted GrainNo",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.GrainNo",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed GrainNo",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 2,
          "ColourArgb": -16736653,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.GrainGreenNConc",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted Grain NConc",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 2,
          "ColourArgb": -16736653,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.GrainGreenNConc",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed Grain NConc",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Graph, Models",
      "Caption": null,
      "Axis": [
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 3,
          "Title": null,
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": true,
          "CrossesAtZero": false
        },
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 0,
          "Title": "LAI",
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": false,
          "CrossesAtZero": false
        }
      ],
      "LegendPosition": 0,
      "LegendOrientation": 0,
      "AnnotationPosition": 0,
      "DisabledSeries": [],
      "LegendOutsideGraph": false,
      "Name": "LAI",
      "Children": [
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.LAI",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted LAI",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.LAI",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed LAI",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -16736653,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "DailyReport",
          "XFieldName": "Date",
          "YFieldName": "SLAI",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted SLAI",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Graph, Models",
      "Caption": null,
      "Axis": [
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 3,
          "Title": null,
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": true,
          "CrossesAtZero": false
        },
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 0,
          "Title": "LeafNo",
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": false,
          "CrossesAtZero": false
        }
      ],
      "LegendPosition": 0,
      "LegendOrientation": 0,
      "AnnotationPosition": 0,
      "DisabledSeries": [],
      "LegendOutsideGraph": false,
      "Name": "LeafNo",
      "Children": [
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.LeafNo",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted LeafNo",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.LeafNo",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed LeafNo",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Graph, Models",
      "Caption": null,
      "Axis": [
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 3,
          "Title": null,
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": true,
          "CrossesAtZero": false
        },
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 0,
          "Title": "Stage",
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": false,
          "CrossesAtZero": false
        }
      ],
      "LegendPosition": 0,
      "LegendOrientation": 0,
      "AnnotationPosition": 0,
      "DisabledSeries": [],
      "LegendOutsideGraph": false,
      "Name": "Stage",
      "Children": [
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.Stage",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted Stage",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.Stage",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed Stage",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Graph, Models",
      "Caption": null,
      "Axis": [
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 3,
          "Title": null,
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": true,
          "CrossesAtZero": false
        },
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 0,
          "Title": "BiomassN (g/m2)",
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": false,
          "CrossesAtZero": false
        }
      ],
      "LegendPosition": 0,
      "LegendOrientation": 0,
      "AnnotationPosition": 0,
      "DisabledSeries": [],
      "LegendOutsideGraph": false,
      "Name": "BiomassN",
      "Children": [
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.BiomassN",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted BiomassN",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.BiomassN",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed BiomassN",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -16736653,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.GrainGreenN",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted YieldN",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -16736653,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.GrainGreenN",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed YieldN",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Graph, Models",
      "Caption": null,
      "Axis": [
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 3,
          "Title": null,
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": true,
          "CrossesAtZero": false
        },
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 0,
          "Title": "BiomassN (g/m2)",
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": false,
          "CrossesAtZero": false
        }
      ],
      "LegendPosition": 0,
      "LegendOrientation": 0,
      "AnnotationPosition": 0,
      "DisabledSeries": [],
      "LegendOutsideGraph": false,
      "Name": "StemLeafN",
      "Children": [
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.BiomassN",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted BiomassN",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.BiomassN",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed BiomassN",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -16736653,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.StemGreenN",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted Stem N",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -16736653,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.StemGreenN",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed Stem N",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -16747854,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.LeafGreenN",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted Leaf N",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -16747854,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.LeafGreenN",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed Leaf N",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Graph, Models",
      "Caption": null,
      "Axis": [
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 3,
          "Title": null,
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": true,
          "CrossesAtZero": false
        },
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 0,
          "Title": "NO3",
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": false,
          "CrossesAtZero": false
        },
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Type": 2,
          "Title": null,
          "Inverted": false,
          "Minimum": "NaN",
          "Maximum": "NaN",
          "Interval": "NaN",
          "DateTimeAxis": false,
          "CrossesAtZero": false
        }
      ],
      "LegendPosition": 0,
      "LegendOrientation": 0,
      "AnnotationPosition": 0,
      "DisabledSeries": [],
      "LegendOutsideGraph": false,
      "Name": "SLN",
      "Children": [
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.NO3",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted NO3",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": -1663232,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.NO3",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed NO3",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 2,
          "ColourArgb": -16736653,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 11,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Predicted.SLN",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Predicted SLN",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 2,
          "ColourArgb": -16736653,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 4,
          "LineThickness": 0,
          "TableName": "PredictedObserved",
          "XFieldName": "Date",
          "YFieldName": "Observed.SLN",
          "X2FieldName": "",
          "Y2FieldName": "",
          "ShowInLegend": true,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Observed SLN",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}