{
  "$type": "Models.Soils.Soil, Models",
  "RecordNumber": 0,
  "ASCOrder": null,
  "ASCSubOrder": null,
  "SoilType": "HMM",
  "LocalName": null,
  "Site": "HRS",
  "NearestTown": "Unknown",
  "Region": "SE Queensland",
  "State": null,
  "Country": null,
  "NaturalVegetation": "Unknown",
  "ApsoilNumber": null,
  "Latitude": 0.0,
  "Longitude": 0.0,
  "LocationAccuracy": null,
  "YearOfSampling": null,
  "DataSource": null,
  "Comments": null,
  "Name": "Soil",
  "Children": [
    {
      "$type": "Models.Soils.Physical, Models",
      "Depth": [
        "0-10",
        "10-20",
        "20-40",
        "40-60",
        "60-80",
        "80-100",
        "100-120",
        "120-140",
        "140-160",
        "160-180"
      ],
      "Thickness": [
        100.0,
        100.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0
      ],
      "ParticleSizeClay": null,
      "ParticleSizeSand": null,
      "ParticleSizeSilt": null,
      "Rocks": null,
      "Texture": null,
      "BD": [
        1.34,
        1.34,
        1.33,
        1.38,
        1.4,
        1.55,
        1.59,
        1.63,
        1.66,
        1.68
      ],
      "AirDry": [
        0.08,
        0.19,
        0.23,
        0.26,
        0.26,
        0.28,
        0.25,
        0.28,
        0.3,
        0.31
      ],
      "LL15": [
        0.226,
        0.226,
        0.258,
        0.27,
        0.268,
        0.304,
        0.335,
        0.33,
        0.32,
        0.33
      ],
      "DUL": [
        0.42,
        0.42,
        0.46,
        0.46,
        0.43,
        0.4,
        0.37,
        0.33,
        0.32,
        0.33
      ],
      "SAT": [
        0.45,
        0.45,
        0.48,
        0.47,
        0.45,
        0.41,
        0.38,
        0.37,
        0.37,
        0.36
      ],
      "KS": null,
      "BDMetadata": null,
      "AirDryMetadata": null,
      "LL15Metadata": null,
      "DULMetadata": null,
      "SATMetadata": null,
      "KSMetadata": null,
      "RocksMetadata": null,
      "TextureMetadata": null,
      "ParticleSizeSandMetadata": null,
      "ParticleSizeSiltMetadata": null,
      "ParticleSizeClayMetadata": null,
      "Name": "Physical",
      "Children": [
        {
          "$type": "Models.Soils.SoilCrop, Models",
          "LL": [
            0.226,
            0.226,
            0.258,
            0.27,
            0.268,
            0.304,
            0.335,
            0.33,
            0.32,
            0.33
          ],
          "KL": [
            0.07,
            0.07,
            0.07,
            0.07,
            0.06,
            0.06,
            0.06,
            0.05,
            0.05,
            0.04
          ],
          "XF": [
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "LLMetadata": null,
          "KLMetadata": null,
          "XFMetadata": null,
          "Name": "SorghumSoil",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.SoilCrop, Models",
          "LL": [
            0.226,
            0.226,
            0.258,
            0.27,
            0.268,
            0.304,
            0.335,
            0.33,
            0.32,
            0.33
          ],
          "KL": [
            0.07,
            0.07,
            0.07,
            0.07,
            0.06,
            0.06,
            0.06,
            0.05,
            0.05,
            0.04
          ],
          "XF": [
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "LLMetadata": null,
          "KLMetadata": null,
          "XFMetadata": null,
          "Name": "MaizeSoil",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.WaterModel.WaterBalance, Models",
      "SummerDate": "1-Nov",
      "SummerU": 1.5,
      "SummerCona": 6.5,
      "WinterDate": "1-Apr",
      "WinterU": 1.5,
      "WinterCona": 6.5,
      "DiffusConst": 40.0,
      "DiffusSlope": 16.0,
      "Salb": 0.2,
      "CN2Bare": 85.0,
      "CNRed": 20.0,
      "CNCov": 0.8,
      "DischargeWidth": "NaN",
      "CatchmentArea": "NaN",
      "Thickness": [
        100.0,
        100.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0
      ],
      "SWCON": [
        0.3,
        0.3,
        0.3,
        0.3,
        0.3,
        0.3,
        0.3,
        0.3,
        0.3,
        0.3
      ],
      "KLAT": null,
      "ResourceName": "WaterBalance",
      "Name": "SoilWater",
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Soils.SoilNitrogen, Models",
      "fom_types": [
        "default",
        "manure",
        "mucuna",
        "lablab",
        "shemp",
        "stable"
      ],
      "fract_carb": [
        0.2,
        0.3,
        0.54,
        0.57,
        0.45,
        0.0
      ],
      "fract_cell": [
        0.7,
        0.3,
        0.37,
        0.37,
        0.47,
        0.1
      ],
      "fract_lign": [
        0.1,
        0.4,
        0.09,
        0.06,
        0.08,
        0.9
      ],
      "NPartitionApproach": 0,
      "Name": "SoilNitrogen",
      "Children": [
        {
          "$type": "Models.Soils.SoilNitrogenNO3, Models",
          "Name": "NO3",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.SoilNitrogenNH4, Models",
          "Name": "NH4",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.SoilNitrogenUrea, Models",
          "Name": "Urea",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.SoilNitrogenPlantAvailableNO3, Models",
          "Name": "PlantAvailableNO3",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.SoilNitrogenPlantAvailableNH4, Models",
          "Name": "PlantAvailableNH4",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Soils.Organic, Models",
      "Depth": [
        "0-10",
        "10-20",
        "20-40",
        "40-60",
        "60-80",
        "80-100",
        "100-120",
        "120-140",
        "140-160",
        "160-180"
      ],
      "FOMCNRatio": 50.0,
      "Thickness": [
        100.0,
        100.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0
      ],
      "Carbon": [
        1.19,
        0.59,
        0.45,
        0.3,
        0.2,
        0.16,
        0.17,
        0.17,
        0.17,
        0.17
      ],
      "SoilCNRatio": [
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5
      ],
      "FBiom": [
        0.05,
        0.02,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.05,
        0.02,
        0.01
      ],
      "FInert": [
        0.45,
        0.6,
        0.75,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9
      ],
      "FOM": [
        260.58740315916066,
        220.5824745109322,
        158.0542495509277,
        113.25081857248298,
        81.14775745529565,
        58.14490899956697,
        41.66264784865344,
        29.852591664969907,
        21.390316629725067,
        15.32683160828522
      ],
      "CarbonMetadata": null,
      "FOMMetadata": null,
      "Name": "Organic",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Soils.Chemical, Models",
      "Depth": [
        "0-10",
        "10-20",
        "20-40",
        "40-60",
        "60-80",
        "80-100",
        "100-120",
        "120-140",
        "140-160",
        "160-180"
      ],
      "Thickness": [
        100.0,
        100.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0
      ],
      "NO3N": [
        10.4,
        1.6329999999999996,
        1.2330000000000008,
        0.9,
        1.1,
        1.4670000000000005,
        3.6329999999999996,
        5.667000000000001,
        5.8,
        7.267000000000003
      ],
      "NH4N": [
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1,
        0.1
      ],
      "PH": [
        6.3,
        6.4,
        6.5,
        6.6,
        6.6,
        6.5,
        6.5,
        6.5,
        6.5,
        6.5
      ],
      "CL": null,
      "EC": null,
      "ESP": null,
      "LabileP": null,
      "UnavailableP": null,
      "ECMetadata": null,
      "CLMetadata": null,
      "ESPMetadata": null,
      "PHMetadata": null,
      "Name": "Chemical",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Soils.Sample, Models",
      "Depth": [
        "0-10",
        "10-20",
        "20-40",
        "40-60",
        "60-80",
        "80-100",
        "100-120",
        "120-140",
        "140-160",
        "160-180"
      ],
      "Thickness": [
        100.0,
        100.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0,
        200.0
      ],
      "NO3": null,
      "NH4": null,
      "LabileP": null,
      "UnavailableP": null,
      "SW": [
        0.235,
        0.252,
        0.27,
        0.3,
        0.268,
        0.304,
        0.335,
        0.33,
        0.32,
        0.33
      ],
      "OC": null,
      "EC": null,
      "CL": null,
      "ESP": null,
      "PH": null,
      "SWUnits": 0,
      "OCUnits": 0,
      "PHUnits": 0,
      "Name": "Initial water",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Soils.CERESSoilTemperature, Models",
      "Name": "Temperature",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}