<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REMS\REMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Models">
      <HintPath>..\..\..\..\websites\trials\ApsimX\Models\bin\Debug\netcoreapp3.0\Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
