{
  "$type": "Models.Soils.Soil, Models",
  "RecordNumber": 0,
  "ASCOrder": null,
  "ASCSubOrder": null,
  "SoilType": "Nicollet",
  "LocalName": "SoilAmesCorn",
  "Site": null,
  "NearestTown": "Ames",
  "Region": "Boone",
  "State": "Iowa",
  "Country": "US",
  "NaturalVegetation": null,
  "ApsoilNumber": "34",
  "Latitude": 42.02204,
  "Longitude": -93.769115,
  "LocationAccuracy": null,
  "YearOfSampling": null,
  "DataSource": "measured data and web soil survey",
  "Comments": "hydrological parameters and BD from Saxton and Rawls, 2006",
  "Name": "Soil",
  "Children": [
    {
      "$type": "Models.Soils.Physical, Models",
      "Depth": [
        "0-2.5",
        "2.5-5",
        "5-10",
        "10-20",
        "20-30",
        "30-45",
        "45-60",
        "60-75",
        "75-90",
        "90-105",
        "105-120",
        "120-150",
        "150-180",
        "180-210",
        "210-250"
      ],
      "Thickness": [
        25.0,
        25.0,
        50.0,
        100.0,
        100.0,
        150.0,
        150.0,
        150.0,
        150.0,
        150.0,
        150.0,
        300.0,
        300.0,
        300.0,
        400.0
      ],
      "ParticleSizeClay": null,
      "ParticleSizeSand": null,
      "ParticleSizeSilt": null,
      "Rocks": null,
      "Texture": null,
      "BD": [
        1.25,
        1.25,
        1.25,
        1.25,
        1.25,
        1.35,
        1.35,
        1.36,
        1.36,
        1.36,
        1.4,
        1.4,
        1.4,
        1.4,
        1.4
      ],
      "AirDry": [
        0.135,
        0.135,
        0.15,
        0.165,
        0.12,
        0.11,
        0.102,
        0.126,
        0.133,
        0.128,
        0.128,
        0.09,
        0.09,
        0.09,
        0.09
      ],
      "LL15": [
        0.174,
        0.174,
        0.174,
        0.165,
        0.12,
        0.11,
        0.102,
        0.126,
        0.133,
        0.128,
        0.128,
        0.09,
        0.09,
        0.09,
        0.09
      ],
      "DUL": [
        0.31,
        0.31,
        0.3,
        0.25,
        0.22,
        0.21,
        0.22,
        0.265,
        0.261,
        0.253,
        0.2,
        0.28,
        0.18,
        0.2,
        0.191
      ],
      "SAT": [
        0.445,
        0.455,
        0.42,
        0.43,
        0.35,
        0.34,
        0.33,
        0.393,
        0.364,
        0.335,
        0.37,
        0.332,
        0.242,
        0.256,
        0.234
      ],
      "KS": [
        151.0,
        128.0,
        239.0,
        158.0,
        144.0,
        115.0,
        103.0,
        182.0,
        168.0,
        159.0,
        2.0,
        2.0,
        2.0,
        2.0,
        2.0
      ],
      "BDMetadata": null,
      "AirDryMetadata": null,
      "LL15Metadata": null,
      "DULMetadata": null,
      "SATMetadata": null,
      "KSMetadata": null,
      "RocksMetadata": null,
      "TextureMetadata": null,
      "ParticleSizeSandMetadata": null,
      "ParticleSizeSiltMetadata": null,
      "ParticleSizeClayMetadata": null,
      "Name": "Physical",
      "Children": [
        {
          "$type": "Models.Soils.SoilCrop, Models",
          "LL": [
            0.174,
            0.174,
            0.174,
            0.165,
            0.12,
            0.11,
            0.102,
            0.126,
            0.133,
            0.128,
            0.128,
            0.09,
            0.09,
            0.09,
            0.09
          ],
          "KL": [
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.07,
            0.06,
            0.06,
            0.04,
            0.01,
            0.01,
            0.01,
            0.0,
            0.0
          ],
          "XF": [
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            0.5,
            0.0,
            0.0
          ],
          "LLMetadata": null,
          "KLMetadata": null,
          "XFMetadata": null,
          "Name": "SoybeanSoil",
          "Children": [],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Soils.Organic, Models",
      "Depth": [
        "0-2.5",
        "2.5-5",
        "5-10",
        "10-20",
        "20-30",
        "30-45",
        "45-60",
        "60-75",
        "75-90",
        "90-105",
        "105-120",
        "120-150",
        "150-180",
        "180-210",
        "210-250"
      ],
      "FOMCNRatio": 46.0,
      "Thickness": [
        25.0,
        25.0,
        50.0,
        100.0,
        100.0,
        150.0,
        150.0,
        150.0,
        150.0,
        150.0,
        150.0,
        300.0,
        300.0,
        300.0,
        400.0
      ],
      "Carbon": [
        2.43,
        2.34,
        2.44,
        2.37,
        1.98,
        1.95,
        0.97,
        0.98,
        0.49,
        0.49,
        0.49,
        0.49,
        0.49,
        0.49,
        0.49
      ],
      "SoilCNRatio": [
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5,
        12.5
      ],
      "FBiom": [
        0.191,
        0.164,
        0.162,
        0.055,
        0.017,
        0.018,
        0.034,
        0.04,
        0.061,
        0.053,
        0.011,
        0.01,
        0.012,
        0.016,
        0.01
      ],
      "FInert": [
        0.4,
        0.4,
        0.4,
        0.441,
        0.52,
        0.619,
        0.738,
        0.802,
        0.797,
        0.798,
        0.808,
        0.857,
        0.95,
        0.99,
        0.99
      ],
      "FOM": [
        483.11412172356313,
        468.83594162084216,
        441.53306188808455,
        391.6046960748437,
        347.32220806319003,
        290.10789415677056,
        242.31848208440468,
        202.40140975949927,
        169.0598683197564,
        141.21067195260477,
        117.94906781537996,
        82.29027229693719,
        57.41197484751187,
        40.05497568409453,
        24.785353712516514
      ],
      "CarbonMetadata": null,
      "FOMMetadata": null,
      "Name": "Organic",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Soils.Chemical, Models",
      "Depth": [
        "0-2.5",
        "2.5-5",
        "5-10",
        "10-20",
        "20-30",
        "30-45",
        "45-60",
        "60-75",
        "75-90",
        "90-105",
        "105-120",
        "120-150",
        "150-180",
        "180-210",
        "210-250"
      ],
      "Thickness": [
        25.0,
        25.0,
        50.0,
        100.0,
        100.0,
        150.0,
        150.0,
        150.0,
        150.0,
        150.0,
        150.0,
        300.0,
        300.0,
        300.0,
        400.0
      ],
      "NO3N": [
        4.7,
        5.0,
        3.5,
        4.4,
        5.1,
        3.9,
        2.9,
        1.7,
        0.5392156862745098,
        0.441176470588235,
        0.3809523809523807,
        0.26190476190476225,
        0.11904761904761926,
        0.09523809523809557,
        0.0
      ],
      "NH4N": [
        8.8,
        14.7,
        2.9,
        3.7,
        2.19,
        1.35,
        0.84,
        0.7352941176470601,
        0.7352941176470601,
        0.04901960784313815,
        0.0952380952380948,
        0.07142857142857185,
        0.0952380952380948,
        0.0,
        0.0
      ],
      "PH": [
        7.48,
        7.48,
        7.48,
        7.38,
        7.43,
        7.43,
        7.73,
        7.73,
        8.08,
        8.08,
        8.08,
        8.08,
        8.08,
        8.08,
        8.08
      ],
      "CL": null,
      "EC": null,
      "ESP": null,
      "LabileP": null,
      "UnavailableP": null,
      "ECMetadata": null,
      "CLMetadata": null,
      "ESPMetadata": null,
      "PHMetadata": null,
      "Name": "Chemical",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Soils.Sample, Models",
      "Depth": [
        "0-2.5",
        "2.5-5",
        "5-10",
        "10-20",
        "20-30",
        "30-45",
        "45-60",
        "60-75",
        "75-90",
        "90-105",
        "105-120",
        "120-150",
        "150-180",
        "180-210",
        "210-250"
      ],
      "Thickness": [
        25.0,
        25.0,
        50.0,
        100.0,
        100.0,
        150.0,
        150.0,
        150.0,
        150.0,
        150.0,
        150.0,
        300.0,
        300.0,
        300.0,
        400.0
      ],
      "NO3": null,
      "NH4": null,
      "LabileP": null,
      "UnavailableP": null,
      "SW": [
        0.31,
        0.31,
        0.32,
        0.25,
        0.327,
        0.304,
        0.298,
        0.285,
        0.364,
        0.335,
        0.37,
        0.332,
        0.242,
        0.256,
        0.234
      ],
      "OC": null,
      "EC": null,
      "CL": null,
      "ESP": null,
      "PH": null,
      "SWUnits": 0,
      "OCUnits": 0,
      "PHUnits": 0,
      "Name": "Initial nitrogen",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.WaterModel.WaterBalance, Models",
      "SummerDate": "1-Nov",
      "SummerU": 6.0,
      "SummerCona": 3.5,
      "WinterDate": "1-Apr",
      "WinterU": 6.0,
      "WinterCona": 3.5,
      "DiffusConst": 88.0,
      "DiffusSlope": 35.4,
      "Salb": 0.2,
      "CN2Bare": 85.0,
      "CNRed": 20.0,
      "CNCov": 0.8,
      "DischargeWidth": 0.0,
      "CatchmentArea": 0.0,
      "Thickness": [
        150.0,
        150.0,
        150.0,
        150.0,
        150.0,
        150.0,
        300.0,
        300.0,
        1000.0
      ],
      "SWCON": [
        0.7,
        0.7,
        0.7,
        0.7,
        0.7,
        0.7,
        0.2,
        0.2,
        0.2
      ],
      "KLAT": null,
      "ResourceName": "WaterBalance",
      "Name": "SoilWater",
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Soils.CERESSoilTemperature, Models",
      "Name": "Temperature",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Soils.Nutrients.Nutrient, Models",
      "ResourceName": "Nutrient",
      "Name": "Nutrient",
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}