{
  "$type": "Models.Report, Models",
  "VariableNames": [
    "[Clock].Today.Date as Date",
    "[Clock].Today.Year as Year",
    "[Clock].Today.DayOfYear as DoY",
    "",
    "// Biomass",
    "[Soybean].AboveGround.Wt as BiomassWt",
    "[Soybean].Grain.Live.Wt as GrainGreenWt",
    "",
    "// StemLeafWt",
    "[Soybean].Stem.Live.Wt as StemGreenWt",
    "[Soybean].Leaf.Live.Wt as LeafGreenWt",
    "",
    "// Grain",
    "[Soybean].Grain.NumberFunction as GrainNo",
    "[Soybean].Grain.Live.NConc * 100 as GrainGreenNConc",
    "",
    "// LAI",
    "[Leaf].LAI as LAI",
    "",
    "// LeafNo",
    "[Leaf].NodeNumber as LeafNo",
    "",
    "// Stage",
    "[Soybean].Phenology.Stage as Stage",
    "",
    "// BiomassN",
    "[Soybean].AboveGround.N as BiomassN",
    "[Soybean].Grain.Live.N as GrainGreenN",
    "",
    "// StemLeafN",
    "[Soybean].Stem.Live.N as StemGreenN ",
    "[Soybean].Leaf.Live.N as LeafGreenN",
    "",
    "// SLN",
    "sum([SoybeanSoil].Nutrient.NO3.kgha) as NO3",
    "([Leaf].LAI / ([Leaf].Live.N + 0.000001)) as SLN"
  ],
  "EventNames": [
    "[Clock].DoReport"
  ],
  "GroupByVariableName": null,
  "Name": "DailyReport",
  "Children": [],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}