<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationFiles\Scripts\Managers\Fertilisation.cs" />
    <Compile Remove="ApplicationFiles\Scripts\Managers\Harvest.cs" />
    <Compile Remove="ApplicationFiles\Scripts\Managers\Irrigation.cs" />
    <Compile Remove="ApplicationFiles\Scripts\Managers\Sowing.cs" />
    <Compile Remove="ApplicationFiles\Scripts\Panels\NewOld.cs" />
    <Compile Remove="ApplicationFiles\Scripts\Panels\PredictedObserved.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApplicationFiles\Templates\DefaultSoil.apsimx" />
    <None Remove="ApplicationFiles\Templates\ExpandedDataStore.apsimx" />
    <None Remove="ApplicationFiles\Templates\Simulation.apsimx" />
    <None Remove="ApplicationFiles\Templates\SorghumReplacements.apsimx" />
    <None Remove="ApplicationFiles\Templates\Validation.apsimx" />
    <None Remove="Resources\TeeChart.licenses" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApplicationFiles\Scripts\Managers\Irrigation.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationFiles\Scripts\Managers\Fertilisation.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationFiles\Scripts\Managers\Harvest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationFiles\Scripts\Managers\Sowing.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationFiles\Scripts\Panels\NewOld.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationFiles\Scripts\Panels\PredictedObserved.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationFiles\Templates\DefaultSoil.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationFiles\Templates\Simulation.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationFiles\Templates\ExpandedDataStore.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationFiles\Templates\SorghumReplacements.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ApplicationFiles\Templates\Validation.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TeeChart.licenses" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="Steema.TeeChart.NET50.WinForms" Version="5.2021.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>