<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationFiles\Scripts\Managers\Fertilisation.cs" />
    <Compile Remove="ApplicationFiles\Scripts\Managers\Harvest.cs" />
    <Compile Remove="ApplicationFiles\Scripts\Managers\Sowing.cs" />
    <Compile Remove="ApplicationFiles\Scripts\Panels\NewOld.cs" />
    <Compile Remove="ApplicationFiles\Scripts\Panels\PredictedObserved.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApplicationFiles\Templates\DefaultSoil.apsimx" />
    <None Remove="ApplicationFiles\Templates\ExpandedDataStore.apsimx" />
    <None Remove="ApplicationFiles\Templates\Simulation.apsimx" />
    <None Remove="ApplicationFiles\Templates\Soils\SoybeanSoil.apsimx" />
    <None Remove="ApplicationFiles\Templates\SorghumReplacements.apsimx" />
    <None Remove="ApplicationFiles\Templates\SorghumSoil.apsimx" />
    <None Remove="ApplicationFiles\Templates\Validation.apsimx" />
    <None Remove="Resources\CascadiaCode.ttf" />
    <None Remove="Resources\CascadiaMono.ttf" />
    <None Remove="Resources\TeeChart.licenses" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TeeChart.licenses" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="Steema.TeeChart.NET50.WinForms" Version="5.2021.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Experiments\Charts\TraitCharts\MetChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Experiments\Charts\TraitCharts\SoilChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Fonts\CascadiaCode.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Fonts\CascadiaMono.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>