<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="ElectronNET.API" Version="7.30.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Persistance\Persistence.csproj" />
    <ProjectReference Include="..\Client\RemsUI.Client.csproj" />
    <ProjectReference Include="..\Shared\RemsUI.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>