<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Rems.Infrastructure</AssemblyName>
    <RootNamespace>Rems.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExportFiles\Scripts\Managers\Fertilisation.cs" />
    <Compile Remove="ExportFiles\Scripts\Managers\Harvest.cs" />
    <Compile Remove="ExportFiles\Scripts\Managers\Sowing.cs" />
    <Compile Remove="ExportFiles\Scripts\Panels\Config.cs" />
    <Compile Remove="ExportFiles\Scripts\Panels\NewOld.cs" />
    <Compile Remove="ExportFiles\Scripts\Panels\PredictedObserved.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExportFiles\Templates\ExpandedDataStore.apsimx" />
    <None Remove="ExportFiles\Templates\PredictedObserved.apsimx" />
    <None Remove="ExportFiles\Templates\Reports\DefaultDaily.apsimx" />
    <None Remove="ExportFiles\Templates\Reports\SoybeanDaily.apsimx" />
    <None Remove="ExportFiles\Templates\Simulation.apsimx" />
    <None Remove="ExportFiles\Templates\Soils\DefaultSoil.apsimx" />
    <None Remove="ExportFiles\Templates\Soils\SorghumSoil.apsimx" />
    <None Remove="ExportFiles\Templates\Soils\SoybeanSoil.apsimx" />
    <None Remove="ExportFiles\Templates\SorghumReplacements.apsimx" />
    <None Remove="ExportFiles\Templates\Validation.apsimx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExportFiles\Scripts\Managers\Fertilisation.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Scripts\Managers\Harvest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Scripts\Managers\Sowing.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Scripts\Panels\NewOld.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Scripts\Panels\PredictedObserved.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Templates\ExpandedDataStore.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Templates\Reports\DefaultDaily.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Templates\Reports\SoybeanDaily.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Templates\Simulation.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Templates\Soils\DefaultSoil.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Templates\Soils\SorghumSoil.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Templates\Soils\SoybeanSoil.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Templates\SorghumReplacements.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Templates\PredictedObserved.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExportFiles\Templates\Validation.apsimx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="NPOI" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
